<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🛡️ Türkçe Phishing Tarayıcı</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #060a0f;
    --surface: #0d1520;
    --surface2: #111d2e;
    --border: #1a3a5c;
    --accent: #00e5ff;
    --accent2: #ff3d71;
    --warn: #ff9800;
    --safe: #00e676;
    --text: #c8ddf0;
    --text-dim: #4a7a9b;
    --red: #ff3d71;
    --orange: #ff9800;
    --yellow: #ffd740;
    --green: #00e676;
    --font-mono: 'Share Tech Mono', monospace;
    --font-main: 'Rajdhani', sans-serif;
    --glow: 0 0 20px rgba(0,229,255,0.15);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-main);
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Animated grid background */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(0,229,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,229,255,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  /* Scanning line animation */
  body::after {
    content: '';
    position: fixed;
    left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    animation: scan 6s linear infinite;
    opacity: 0.3;
    z-index: 1;
    pointer-events: none;
  }

  @keyframes scan {
    0% { top: 0; }
    100% { top: 100vh; }
  }

  .container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }

  /* HEADER */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 30px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 30px;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent), #0070ff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: var(--glow);
    animation: pulse-logo 3s ease-in-out infinite;
  }

  @keyframes pulse-logo {
    0%, 100% { box-shadow: 0 0 20px rgba(0,229,255,0.2); }
    50% { box-shadow: 0 0 40px rgba(0,229,255,0.5); }
  }

  .logo-text h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--accent);
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .logo-text p {
    font-size: 12px;
    color: var(--text-dim);
    font-family: var(--font-mono);
    letter-spacing: 1px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-family: var(--font-mono);
    font-size: 12px;
  }

  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--safe);
    animation: blink 1.5s ease-in-out infinite;
  }

  .status-dot.scanning { background: var(--accent); }
  .status-dot.idle { background: var(--text-dim); animation: none; }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  /* STAT CARDS */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 30px;
  }

  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
  }

  .stat-card.blue::before { background: linear-gradient(90deg, var(--accent), transparent); }
  .stat-card.red::before { background: linear-gradient(90deg, var(--red), transparent); }
  .stat-card.orange::before { background: linear-gradient(90deg, var(--orange), transparent); }
  .stat-card.green::before { background: linear-gradient(90deg, var(--green), transparent); }

  .stat-label {
    font-size: 11px;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-family: var(--font-mono);
  }

  .stat-value {
    font-size: 42px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 6px;
  }

  .stat-card.blue .stat-value { color: var(--accent); }
  .stat-card.red .stat-value { color: var(--red); }
  .stat-card.orange .stat-value { color: var(--orange); }
  .stat-card.green .stat-value { color: var(--green); }

  .stat-sub {
    font-size: 11px;
    color: var(--text-dim);
    font-family: var(--font-mono);
  }

  /* CONTROLS */
  .controls {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    align-items: center;
  }

  .btn {
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 8px;
    font-family: var(--font-main);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.2s;
  }

  .btn-primary {
    background: rgba(0,229,255,0.1);
    border-color: var(--accent);
    color: var(--accent);
  }
  .btn-primary:hover {
    background: rgba(0,229,255,0.2);
    box-shadow: 0 0 20px rgba(0,229,255,0.3);
  }

  .btn-danger {
    background: rgba(255,61,113,0.1);
    border-color: var(--red);
    color: var(--red);
  }
  .btn-danger:hover { background: rgba(255,61,113,0.2); }

  .btn-warn {
    background: rgba(255,152,0,0.1);
    border-color: var(--orange);
    color: var(--orange);
  }
  .btn-warn:hover { background: rgba(255,152,0,0.2); }

  .filter-group {
    display: flex;
    gap: 6px;
    margin-left: auto;
  }

  .filter-btn {
    padding: 6px 14px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: transparent;
    color: var(--text-dim);
    font-family: var(--font-mono);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
  }
  .filter-btn.active, .filter-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: rgba(0,229,255,0.05);
  }

  /* MAIN LAYOUT */
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 20px;
  }

  /* TABLE */
  .panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
  }

  .panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--surface2);
  }

  .panel-title {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .panel-count {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-dim);
    background: var(--bg);
    padding: 3px 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
  }

  .table-wrap {
    overflow-y: auto;
    max-height: 580px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
  }

  thead {
    position: sticky;
    top: 0;
    background: var(--surface2);
    z-index: 3;
  }

  th {
    padding: 10px 16px;
    text-align: left;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-dim);
    font-family: var(--font-mono);
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
  }

  td {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(26,58,92,0.5);
    vertical-align: middle;
    font-family: var(--font-mono);
  }

  tr:hover td { background: rgba(0,229,255,0.03); }

  tr.new-row {
    animation: row-in 0.5s ease;
  }

  @keyframes row-in {
    from {
      background: rgba(0,229,255,0.1);
      transform: translateX(-10px);
      opacity: 0;
    }
    to { background: transparent; transform: translateX(0); opacity: 1; }
  }

  .domain-cell {
    font-weight: 600;
    color: var(--text);
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .risk-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
    border: 1px solid;
  }

  .risk-high   { color: var(--red);    border-color: rgba(255,61,113,0.4);  background: rgba(255,61,113,0.08); }
  .risk-medium { color: var(--orange); border-color: rgba(255,152,0,0.4);  background: rgba(255,152,0,0.08); }
  .risk-low    { color: var(--yellow); border-color: rgba(255,215,64,0.4); background: rgba(255,215,64,0.08); }
  .risk-clean  { color: var(--green);  border-color: rgba(0,230,118,0.4);  background: rgba(0,230,118,0.08); }

  .skor-bar-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .skor-bar {
    width: 60px;
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
  }

  .skor-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.5s ease;
  }

  .skor-text {
    font-size: 12px;
    min-width: 28px;
    text-align: right;
  }

  .sebepler-cell {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
    color: var(--text-dim);
  }

  .source-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
    border: 1px solid;
  }

  .source-cert { color: var(--accent); border-color: rgba(0,229,255,0.3); background: rgba(0,229,255,0.05); }
  .source-crt  { color: #b388ff;       border-color: rgba(179,136,255,0.3); background: rgba(179,136,255,0.05); }
  .source-pt   { color: var(--orange); border-color: rgba(255,152,0,0.3); background: rgba(255,152,0,0.05); }
  .source-demo { color: var(--text-dim); border-color: var(--border); }

  .time-cell { color: var(--text-dim); font-size: 11px; }

  /* SIDE PANEL */
  .side-panels {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  /* TERMINAL LOG */
  .terminal {
    background: #03070d;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
  }

  .terminal-header {
    padding: 10px 16px;
    background: var(--surface2);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .term-dots { display: flex; gap: 6px; }
  .term-dot {
    width: 10px; height: 10px;
    border-radius: 50%;
  }
  .td1 { background: #ff5f57; }
  .td2 { background: #ffbd2e; }
  .td3 { background: #28c940; }

  .terminal-title {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-dim);
    margin-left: 8px;
  }

  .terminal-body {
    padding: 14px;
    height: 220px;
    overflow-y: auto;
    font-family: var(--font-mono);
    font-size: 11px;
    line-height: 1.7;
  }

  .log-line { opacity: 0.9; animation: fadein 0.3s ease; }
  .log-line.alert { color: var(--red); }
  .log-line.warn  { color: var(--orange); }
  .log-line.info  { color: var(--accent); }
  .log-line.ok    { color: var(--green); }
  .log-line.dim   { color: var(--text-dim); }

  @keyframes fadein { from { opacity: 0; } to { opacity: 0.9; } }

  /* CHART */
  .mini-chart {
    padding: 20px;
  }

  .chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 6px;
    height: 80px;
    margin-bottom: 8px;
  }

  .bar-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    height: 100%;
    justify-content: flex-end;
  }

  .bar {
    width: 100%;
    border-radius: 3px 3px 0 0;
    transition: height 0.5s ease;
    min-height: 2px;
  }

  .bar-label {
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--text-dim);
    text-align: center;
  }

  /* TOP BRANDS */
  .brand-list {
    padding: 0 16px 16px;
  }

  .brand-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(26,58,92,0.3);
  }

  .brand-name {
    font-family: var(--font-mono);
    font-size: 12px;
    flex: 1;
  }

  .brand-bar-wrap {
    flex: 2;
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
  }

  .brand-bar { height: 100%; background: var(--accent); border-radius: 2px; }

  .brand-count {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-dim);
    min-width: 24px;
    text-align: right;
  }

  /* EMPTY STATE */
  .empty-state {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-dim);
  }

  .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }

  .empty-title {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text);
  }

  .empty-sub {
    font-size: 12px;
    font-family: var(--font-mono);
  }

  /* SEARCH */
  .search-wrap {
    position: relative;
  }

  .search-input {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 16px 8px 36px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text);
    width: 220px;
    transition: border-color 0.2s;
    outline: none;
  }

  .search-input:focus { border-color: var(--accent); }

  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dim);
    font-size: 12px;
  }

  /* scrollbar */
  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--accent); }

  /* DEMO NOTICE */
  .demo-banner {
    background: rgba(255,152,0,0.08);
    border: 1px solid rgba(255,152,0,0.3);
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 12px;
    font-family: var(--font-mono);
    color: var(--orange);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  @media (max-width: 1100px) {
    .main-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
  }
</style>
</head>
<body>
<div class="container">

  <!-- HEADER -->
  <header>
    <div class="logo">
      <div class="logo-icon">🛡️</div>
      <div class="logo-text">
        <h1>PhishGuard TR</h1>
        <p>TÜRKÇE PHİSHİNG TESPİT SİSTEMİ // v1.0</p>
      </div>
    </div>
    <div class="header-right">
      <div class="status-badge" id="statusBadge">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">DEMO MODU</span>
      </div>
    </div>
  </header>

  <!-- DEMO BANNER -->
  <div class="demo-banner">
    ⚡ Demo modu: Örnek veriler gösteriliyor. Gerçek tarama için <strong style="margin: 0 4px">python turkce_phishing_tarayici.py</strong> çalıştırın ve <strong style="margin-left:4px">tespitler.json</strong> dosyasını bu klasöre koyun.
  </div>

  <!-- STATS -->
  <div class="stats-grid">
    <div class="stat-card blue">
      <div class="stat-label">Toplam Taranan</div>
      <div class="stat-value" id="statTaranan">0</div>
      <div class="stat-sub">SSL sertifikası</div>
    </div>
    <div class="stat-card red">
      <div class="stat-label">Yüksek Risk</div>
      <div class="stat-value" id="statYuksek">0</div>
      <div class="stat-sub">skor ≥ 70</div>
    </div>
    <div class="stat-card orange">
      <div class="stat-label">Phishing Adayı</div>
      <div class="stat-value" id="statAday">0</div>
      <div class="stat-sub">skor ≥ 40</div>
    </div>
    <div class="stat-card green">
      <div class="stat-label">Son Tespit</div>
      <div class="stat-value" id="statSon" style="font-size:22px; padding-top: 8px">-</div>
      <div class="stat-sub" id="statSonAlt">henüz yok</div>
    </div>
  </div>

  <!-- CONTROLS -->
  <div class="controls">
    <button class="btn btn-primary" onclick="demoVeriYukle()">▶ Demo Veriyi Yükle</button>
    <button class="btn btn-danger" onclick="jsonDosyaYukle()">📂 JSON Dosyası Aç</button>
    <button class="btn btn-warn" onclick="temizle()">⊘ Temizle</button>
    <input type="file" id="fileInput" accept=".json" style="display:none" onchange="dosyaOku(event)">

    <div style="margin-left: auto; display:flex; gap:8px; align-items:center;">
      <div class="search-wrap">
        <span class="search-icon">🔍</span>
        <input type="text" class="search-input" placeholder="Domain ara..." id="searchInput" oninput="filtrele()">
      </div>
      <div class="filter-group">
        <button class="filter-btn active" onclick="setFilter('hepsi', this)">Hepsi</button>
        <button class="filter-btn" onclick="setFilter('yuksek', this)">🔴 Yüksek</button>
        <button class="filter-btn" onclick="setFilter('orta', this)">🟠 Orta</button>
        <button class="filter-btn" onclick="setFilter('dusuk', this)">🟡 Düşük</button>
      </div>
    </div>
  </div>

  <!-- MAIN GRID -->
  <div class="main-grid">

    <!-- TABLE PANEL -->
    <div class="panel">
      <div class="panel-header">
        <div class="panel-title">
          <span>⚡</span> TESPİT EDİLEN DOMAINLER
        </div>
        <span class="panel-count" id="tableCount">0 kayıt</span>
      </div>
      <div class="table-wrap" id="tableWrap">
        <div class="empty-state" id="emptyState">
          <div class="empty-icon">📡</div>
          <div class="empty-title">Henüz veri yok</div>
          <div class="empty-sub">Demo veriyi yükle veya JSON dosyası aç</div>
        </div>
        <table id="mainTable" style="display:none">
          <thead>
            <tr>
              <th>Zaman</th>
              <th>Domain</th>
              <th>Risk Skoru</th>
              <th>Seviye</th>
              <th>Sebepler</th>
              <th>Kaynak</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- SIDE -->
    <div class="side-panels">

      <!-- TERMINAL -->
      <div class="terminal">
        <div class="terminal-header">
          <div class="term-dots">
            <div class="term-dot td1"></div>
            <div class="term-dot td2"></div>
            <div class="term-dot td3"></div>
          </div>
          <span class="terminal-title">tarayici@phishguard ~ log</span>
        </div>
        <div class="terminal-body" id="terminalBody">
          <div class="log-line dim">[sys] PhishGuard TR başlatıldı...</div>
          <div class="log-line info">[sys] Dashboard hazır → demo veriyi yükleyin</div>
        </div>
      </div>

      <!-- ACTIVITY CHART -->
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">📊 Saatlik Aktivite</div>
        </div>
        <div class="mini-chart">
          <div class="chart-bars" id="chartBars">
            <!-- bars generated by JS -->
          </div>
          <div style="font-family: var(--font-mono); font-size: 10px; color: var(--text-dim); text-align:center;">
            Son 12 saat (simüle)
          </div>
        </div>
      </div>

      <!-- TOP BRANDS -->
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">🎯 Hedeflenen Markalar</div>
        </div>
        <div class="brand-list" id="brandList">
          <div style="padding: 20px; text-align:center; color: var(--text-dim); font-family:var(--font-mono); font-size:12px;">
            Veri yüklendikten sonra görüntülenir
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

<script>
// ─── DATA ───────────────────────────────────────────────────────────────────
let tumVeriler = [];
let aktifFilter = 'hepsi';

// ─── DEMO DATA ───────────────────────────────────────────────────────────────
const DEMO = [
  { id: "a1b2c3d4", domain: "garantibbva-guvenlik.tk", skor: 85, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'garanti'", "Riskli TLD → .tk", "Phishing kelimesi → 'guvenlik'"], zaman: "09:14:22", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "b2c3d4e5", domain: "isbank-hesap-dogrula.xyz", skor: 80, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'isbank'", "Riskli TLD → .xyz", "Phishing kelimesi → 'dogrula'"], zaman: "09:12:05", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "c3d4e5f6", domain: "zıraat-bankası.com", skor: 90, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'ziraat'", "Türkçe karakter içeriyor (IDN)", "Phishing kelimesi → 'banka'"], zaman: "09:10:44", tarih: "2025-02-23", kaynak: "crt.sh" },
  { id: "d4e5f6g7", domain: "akbank-sifre-yenile.ml", skor: 80, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'akbank'", "Riskli TLD → .ml", "Phishing kelimesi → 'sifre'"], zaman: "09:08:11", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "e5f6g7h8", domain: "turkcell-fatura-odemesi.online", skor: 75, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'turkcell'", "Riskli TLD → .online", "Phishing kelimesi → 'musteri'"], zaman: "09:05:30", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "f6g7h8i9", domain: "vodafone-kampanya-tr.xyz", skor: 65, seviye: "🟠 ORTA", sebepler: ["Marka taklidi → 'vodafone'", "Riskli TLD → .xyz"], zaman: "09:03:18", tarih: "2025-02-23", kaynak: "crt.sh" },
  { id: "g7h8i9j0", domain: "hepsiburada-indirim-dogrulama.site", skor: 60, seviye: "🟠 ORTA", sebepler: ["Marka taklidi → 'hepsiburada'", "Phishing kelimesi → 'dogrulama'", "Riskli TLD → .site"], zaman: "09:01:55", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "h8i9j0k1", domain: "ptt-kargo-takip-giris.ml", skor: 70, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'ptt'", "Riskli TLD → .ml", "Phishing kelimesi → 'giris'"], zaman: "08:58:40", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "i9j0k1l2", domain: "btcturk-guvenli-giris.top", skor: 75, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'btcturk'", "Riskli TLD → .top", "Phishing kelimesi → 'giris'"], zaman: "08:55:12", tarih: "2025-02-23", kaynak: "phishtank" },
  { id: "j0k1l2m3", domain: "vakifbank-hesap-onay.cf", skor: 80, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'vakifbank'", "Riskli TLD → .cf", "Phishing kelimesi → 'onay'"], zaman: "08:52:08", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "k1l2m3n4", domain: "trendyol-hediye-kazandin.click", skor: 55, seviye: "🟠 ORTA", sebepler: ["Marka taklidi → 'trendyol'", "Riskli TLD → .click"], zaman: "08:48:33", tarih: "2025-02-23", kaynak: "crt.sh" },
  { id: "l2m3n4o5", domain: "papara-musteri-hizmetleri.xyz", skor: 65, seviye: "🟠 ORTA", sebepler: ["Marka taklidi → 'papara'", "Riskli TLD → .xyz", "Phishing kelimesi → 'musteri'"], zaman: "08:44:19", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "m3n4o5p6", domain: "garantı-banka-giris.com", skor: 78, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'garanti'", "Türkçe karakter içeriyor (IDN)", "Phishing kelimesi → 'giris'"], zaman: "08:40:05", tarih: "2025-02-23", kaynak: "certstream" },
  { id: "n4o5p6q7", domain: "denizbank-giris-yenile.fun", skor: 70, seviye: "🔴 YÜKSEK", sebepler: ["Marka taklidi → 'denizbank'", "Riskli TLD → .fun", "Phishing kelimesi → 'giris'"], zaman: "08:36:48", tarih: "2025-02-23", kaynak: "crt.sh" },
  { id: "o5p6q7r8", domain: "n11-uye-dogrulama.icu", skor: 55, seviye: "🟠 ORTA", sebepler: ["Marka taklidi → 'n11'", "Riskli TLD → .icu", "Phishing kelimesi → 'dogrulama'"], zaman: "08:32:22", tarih: "2025-02-23", kaynak: "certstream" },
];

// ─── RENDER ──────────────────────────────────────────────────────────────────
function skorRenk(skor) {
  if (skor >= 70) return '#ff3d71';
  if (skor >= 40) return '#ff9800';
  if (skor >= 20) return '#ffd740';
  return '#00e676';
}

function riskClass(seviye) {
  if (seviye.includes('YÜKSEK')) return 'risk-high';
  if (seviye.includes('ORTA'))   return 'risk-medium';
  if (seviye.includes('DÜŞÜK'))  return 'risk-low';
  return 'risk-clean';
}

function kaynakBadge(kaynak) {
  const map = {
    'certstream': ['cert', 'CS'],
    'crt.sh':     ['crt',  'CRT'],
    'phishtank':  ['pt',   'PT'],
  };
  const [cls, lbl] = map[kaynak] || ['demo', kaynak?.toUpperCase() || 'N/A'];
  return `<span class="source-badge source-${cls}">${lbl}</span>`;
}

function tabloyuGuncelle(veriler) {
  const tbody = document.getElementById('tableBody');
  const table = document.getElementById('mainTable');
  const empty = document.getElementById('emptyState');
  const count = document.getElementById('tableCount');

  tbody.innerHTML = '';
  count.textContent = `${veriler.length} kayıt`;

  if (!veriler.length) {
    table.style.display = 'none';
    empty.style.display = '';
    return;
  }

  table.style.display = '';
  empty.style.display = 'none';

  veriler.forEach((d, i) => {
    const tr = document.createElement('tr');
    if (i < 3) tr.className = 'new-row';
    const renk = skorRenk(d.skor);
    tr.innerHTML = `
      <td class="time-cell">${d.zaman || d.tarih || '-'}</td>
      <td class="domain-cell" title="${d.domain}">${d.domain}</td>
      <td>
        <div class="skor-bar-wrap">
          <div class="skor-bar">
            <div class="skor-fill" style="width:${d.skor}%;background:${renk}"></div>
          </div>
          <span class="skor-text" style="color:${renk}">${d.skor}</span>
        </div>
      </td>
      <td><span class="risk-badge ${riskClass(d.seviye)}">${d.seviye}</span></td>
      <td class="sebepler-cell" title="${(d.sebepler||[]).join(', ')}">${(d.sebepler||[]).join(' · ')}</td>
      <td>${kaynakBadge(d.kaynak)}</td>
    `;
    tbody.appendChild(tr);
  });
}

function statsGuncelle(veriler, istat) {
  document.getElementById('statTaranan').textContent = (istat?.taranan || veriler.length * 8 + 124).toLocaleString();
  const yuksek = veriler.filter(d => d.skor >= 70).length;
  const aday   = veriler.filter(d => d.skor >= 40).length;
  document.getElementById('statYuksek').textContent = istat?.yuksek_risk || yuksek;
  document.getElementById('statAday').textContent   = istat?.phishing_aday || aday;

  if (veriler.length > 0) {
    const son = veriler[0];
    document.getElementById('statSon').textContent    = son.zaman || '-';
    document.getElementById('statSonAlt').textContent = son.domain?.slice(0, 22) + '...';
  }
}

function markalarGuncelle(veriler) {
  const sayac = {};
  const markalar = ['garanti','isbank','ziraat','akbank','turkcell','vodafone',
                    'hepsiburada','ptt','btcturk','vakifbank','trendyol','papara',
                    'denizbank','n11','papara'];
  veriler.forEach(d => {
    markalar.forEach(m => {
      if (d.domain?.toLowerCase().includes(m)) {
        sayac[m] = (sayac[m] || 0) + 1;
      }
    });
  });

  const sirali = Object.entries(sayac).sort((a,b) => b[1]-a[1]).slice(0, 6);
  const max = sirali[0]?.[1] || 1;
  const el = document.getElementById('brandList');

  if (!sirali.length) {
    el.innerHTML = '<div style="padding:20px;text-align:center;color:var(--text-dim);font-family:var(--font-mono);font-size:12px;">Veri yüklendikten sonra görüntülenir</div>';
    return;
  }

  el.innerHTML = sirali.map(([marka, sayi]) => `
    <div class="brand-item">
      <span class="brand-name">${marka}</span>
      <div class="brand-bar-wrap">
        <div class="brand-bar" style="width:${(sayi/max*100)}%"></div>
      </div>
      <span class="brand-count">${sayi}</span>
    </div>
  `).join('');
}

function chartGuncelle() {
  const el = document.getElementById('chartBars');
  const saatler = [];
  for (let i = 11; i >= 0; i--) {
    const d = new Date(Date.now() - i * 3600000);
    saatler.push(d.getHours().toString().padStart(2,'0'));
  }
  const degerler = saatler.map(() => Math.floor(Math.random() * 80 + 5));
  const max = Math.max(...degerler);

  el.innerHTML = degerler.map((v, i) => {
    const yuzde = (v / max * 100);
    let renk = '#00e676';
    if (v > 50) renk = '#ff3d71';
    else if (v > 25) renk = '#ff9800';
    return `
      <div class="bar-wrap">
        <div class="bar" style="height:${yuzde}%;background:${renk};opacity:0.8"></div>
        <div class="bar-label">${saatler[i]}</div>
      </div>
    `;
  }).join('');
}

// ─── TERMINAL LOG ─────────────────────────────────────────────────────────────
function log(msg, tip = 'dim') {
  const el = document.getElementById('terminalBody');
  const ts = new Date().toTimeString().slice(0,8);
  const div = document.createElement('div');
  div.className = `log-line ${tip}`;
  div.textContent = `[${ts}] ${msg}`;
  el.appendChild(div);
  el.scrollTop = el.scrollHeight;
  if (el.children.length > 100) el.removeChild(el.children[0]);
}

// ─── FİLTRELEME ──────────────────────────────────────────────────────────────
function filtrele() {
  const arama = document.getElementById('searchInput').value.toLowerCase();
  let sonuc = [...tumVeriler];

  if (aktifFilter === 'yuksek') sonuc = sonuc.filter(d => d.skor >= 70);
  else if (aktifFilter === 'orta') sonuc = sonuc.filter(d => d.skor >= 40 && d.skor < 70);
  else if (aktifFilter === 'dusuk') sonuc = sonuc.filter(d => d.skor < 40);

  if (arama) sonuc = sonuc.filter(d => d.domain?.toLowerCase().includes(arama));

  tabloyuGuncelle(sonuc);
}

function setFilter(f, btn) {
  aktifFilter = f;
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  filtrele();
}

// ─── ACTIONS ─────────────────────────────────────────────────────────────────
function veriYukle(data) {
  const istat = data.istatistik || {};
  tumVeriler = data.tespitler || data;

  tabloyuGuncelle(tumVeriler);
  statsGuncelle(tumVeriler, istat);
  markalarGuncelle(tumVeriler);
  chartGuncelle();

  document.getElementById('statusDot').className = 'status-dot scanning';
  document.getElementById('statusText').textContent = 'VERİ YÜKLENDİ';

  log(`${tumVeriler.length} tespit yüklendi`, 'ok');
  tumVeriler.filter(d => d.skor >= 70).slice(0, 3).forEach(d => {
    log(`🚨 YÜKSEK RİSK: ${d.domain} (${d.skor})`, 'alert');
  });
}

function demoVeriYukle() {
  log('Demo veri yükleniyor...', 'info');
  setTimeout(() => {
    veriYukle({ tespitler: DEMO, istatistik: { taranan: 18432, phishing_aday: 15, yuksek_risk: 9 }});
    log('Demo veri başarıyla yüklendi!', 'ok');
  }, 500);
}

function jsonDosyaYukle() {
  document.getElementById('fileInput').click();
}

function dosyaOku(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    try {
      const data = JSON.parse(e.target.result);
      log(`Dosya okundu: ${file.name}`, 'info');
      veriYukle(data);
    } catch(err) {
      log(`Hata: Geçersiz JSON → ${err.message}`, 'alert');
    }
  };
  reader.readAsText(file);
}

function temizle() {
  tumVeriler = [];
  tabloyuGuncelle([]);
  document.getElementById('statTaranan').textContent = '0';
  document.getElementById('statYuksek').textContent = '0';
  document.getElementById('statAday').textContent = '0';
  document.getElementById('statusDot').className = 'status-dot idle';
  document.getElementById('statusText').textContent = 'DEMO MODU';
  log('Veriler temizlendi', 'warn');
}

// ─── AUTO RELOAD (gerçek dosya için) ─────────────────────────────────────────
async function jsonOtomatikYukle() {
  try {
    const r = await fetch('tespitler.json?' + Date.now());
    if (r.ok) {
      const data = await r.json();
      if (data.tespitler?.length !== tumVeriler.length) {
        veriYukle(data);
        log('tespitler.json otomatik yüklendi', 'ok');
      }
    }
  } catch(e) { /* dosya yok, demo mod */ }
}

// ─── INIT ─────────────────────────────────────────────────────────────────────
chartGuncelle();
setInterval(jsonOtomatikYukle, 5000);  // Her 5 saniyede bir kontrol et
jsonOtomatikYukle();  // İlk yüklemede dene
</script>
</body>
</html>
