name: 🛡️ Türkçe Phishing Tarayıcı

on:
  schedule:
    - cron: '0 */6 * * *'   # Her 6 saatte bir otomatik çalış
  workflow_dispatch:          # Manuel başlatma butonu

permissions:
  contents: write             # Sonuçları repo'ya kaydetmek için

jobs:
  phishing-scan:
    runs-on: ubuntu-latest
    timeout-minutes: 350      # 6 saat kuota sınırı altında

    steps:
      - name: 📥 Repo'yu çek
        uses: actions/checkout@v4

      - name: 🐍 Python kur
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: 📦 Kütüphaneleri kur
        run: pip install certstream requests

      - name: 🔍 Taramayı başlat (6 saat)
        run: python tarayici_actions.py
        env:
          TARAMA_SURE: "21600"   # 6 saat = 21600 saniye

      - name: 📊 Sonuçları kaydet
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: phishing-tespitler-${{ github.run_number }}
          path: |
            tespitler.json
            tespitler.csv
          retention-days: 30

      - name: 💾 Sonuçları repo'ya commit et
        if: always()
        run: |
          git config user.name  "PhishGuard Bot"
          git config user.email "bot@phishguard"
          git add tespitler.json tespitler.csv || true
          git diff --staged --quiet || git commit -m "🛡️ Tarama #${{ github.run_number }} — $(date '+%Y-%m-%d %H:%M')"
          git push || true
